# webant-workspace

./: .gitignore  LICENSE  README  README.md  pom.xml
webant-plugin/: pom.xml
webant-plugin/regioncode/: pom.xml
webant-plugin/regioncode/src/main/java/org/webant/plugin/app/: PluginWorkerApp.java
webant-plugin/regioncode/src/main/java/org/webant/plugin/regioncode/data/: RegionEntity.java
webant-plugin/regioncode/src/main/java/org/webant/plugin/regioncode/processor/: RegionProcessor.java
webant-plugin/regioncode/src/main/resources/: log4j2.xml  worker.xml
webant-plugin/regioncode/src/main/resources/site/: region.json
webant-plugin/regioncode/src/main/resources/task/: region.json
webant-plugin/regioncode/src/test/java/org/webant/plugin/regioncode/: RegionCodeCrawlerTest.java
