<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.webant</groupId>
        <artifactId>webant-workspace</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.webant.plugin</groupId>
    <artifactId>webant-plugin</artifactId>
    <name>webant plugin pom</name>
    <packaging>pom</packaging>
    <description>the plugin parent project of webant</description>

    <modules>
        <module>regioncode</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.webant</groupId>
            <artifactId>webant-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
